  async withdraw(tx: Transaction, amount: number): Promise<any> {
    console.log(`   📤 Withdrawing ${(amount / 1_000_000).toFixed(2)} USDC from NAVI...`);
    
    try {
      const { withdrawCoinPTB } = await import('@naviprotocol/lending');
      const USDC_TYPE = '0xdba34672e30cb065b1f93e3ab55318768fd6fef66c15942c9f7cb846e2f900e7::usdc::USDC';
      
      const [withdrawnCoin] = await withdrawCoinPTB(tx, USDC_TYPE, amount);
      
      console.log(`   ✅ NAVI withdrawal added to transaction`);
      return withdrawnCoin;
      
    } catch (error: any) {
      console.error(`   ❌ NAVI withdraw error:`, error.message);
      throw error;
    }
  }
